<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <script type="text/javascript" src="js/code.js"></script>

    <link rel="stylesheet" href="css/styles_dashboard.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="toptab">
        <p><img src="img/logo.png" id="logo" />Contacts Manager</p>
        <input type="search" id="searchCONTACT" placeholder="Search. . ." />
        <h1 id="contactfindresult"></h1>
        <p id ="contactlist"></p>
    </div>

    <div id="addPopup">
        <div class="addPopupContent">
            <p>Create Contact</p>

            <!--
            API
            Connect inputs to database when the
            create button is clicked
            -->
            <input id="ifname" type="text" placeholder="Enter contact's first name" />
            <input id="ilname" type="text" placeholder="Enter contact's last name" />
            <input id="iemail" type="email" placeholder="Enter email" />
            <input id="itel" type="tel" placeholder="Enter phone number" />

            <button onclick="hideAddPopup();">Cancel</button>
           <button id="createContactBtn" onclick="createcontact()">Create</button>
        </div>
    </div>

    <div id="viewport">
        <div id="sidetab">
            <div id="stprofile">
                <i class="material-icons">person</i>
                <!--
                API 
                replace username with logged in user's name    
                -->
                  <p id="firstnamelogin"></p>
            </div>

            <div id="uppercontent">
                <p class="activetab"><i class="material-icons">list</i> Contacts</p>
                <p onclick="showAddPopup();"><i class="material-icons">person_add</i> Create contact</p>
                <!--<p><i class="material-icons">delete_forever</i> Remove contact</p>-->
            </div>

            <div id="lowercontent">
                <p><i class="material-icons">settings</i> Settings</p>
                <p id="logout" onclick="logout()"><i class="material-icons">exit_to_app</i> Logout</p>
            </div>
        </div>

        <div id="contactstab">
            <div id="ctheader">
                <p><i class="material-icons">list</i> Contacts list</p>

                <!--
                <button title="Create Contact"><i class="material-icons">person_add</i></button>
                <button title="Remove Contact"><i class="material-icons">delete_forever</i></button>
                -->
            </div>

            <div id="contactslist">
                <!--<div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p onclick="setActiveContact()">Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                <div class="examplecontact">
                    <i class="material-icons">person</i>
                    <p>Firstname Lastname</p>
                </div>
                -->
            </div>
        </div>

        <div id="flexview">
            <div id="fvph">
                <p>Click on a contact to view or create one below</p>
                <button onclick="showAddPopup()"><i class="material-icons">person_add</i> Create Contact</button>
            </div>
        </div>
    </div>

</body>

<!--<script>
    document.getElementById("logout").addEventListener("click", funtion() {
        window.location.href = "index.html";
    });
</script>--->

</html>
